# status-utf8 on
# set utf8 on
set -g default-terminal "screen-256color"

# https://github.com/christoomey/vim-tmux-navigator
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Restore clear screen
# Method described @ https://github.com/christoomey/vim-tmux-navigator
bind C-l send-keys 'C-l'

# Alternate way to clear screen
# (This will work for clearing tail logs)
# source: http://stackoverflow.com/questions/14731760/how-do-i-clear-tmux-screen-while-tailing-logs
bind C-k send-keys C-z \; send-keys " reset && fg > /dev/null" \; send-keys "Enter"

# Resize tmux panes
bind j resize-pane -D 2
bind k resize-pane -U 2
# Move more for horizontal resizing because monitors are widescreen
bind l resize-pane -L 10
bind h resize-pane -R 10

# Enable mosue mode (resize, select-pane, window, scroll in copy mode)
set -g mouse on

#Different cursors in tmux
# let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
# let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"

# Fix vim clipboard in tmux (Don't forget to `brew install reattach-to-user-namespace`)
# Copy-paste integration
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Active/inactive window and border styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour255,bg=colour234'

